<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Box Model/Margin & Padding</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .box{
            background:aqua;
            border:2px #777 solid;
            width:500px;

            /* Padding on all side */
            padding: 20px;

            /* Padding Per Side */
            padding-top:10px;
            padding-right:20px;
            padding-bottom:10px;
            padding-left:20px;

            /* Padding shorthand = top,right,bottom,left */
            padding:10px 20px 10px 20px;

            /* Padding Shorthand =top/bottom left/right */
            padding: 10px 20px;

            /* Margin on all side */
            margin: 20px;

            margin:10px;
            margin-right:20px;
            margin-bottom:10px;
            margin-left:20px;

            margin:10px 20px 10px 20px;

            margin: 10px 20px;

            } 

            /* Spacing under the heading */

            .box h3 {
                padding-bottom: 10px;    
            }

        /* .box p{
            margin:0;
        } */
        
    </style>

</head>
<body>
    
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quasi recusandae cumque est fugiat vero quam dicta natus deserunt totam.</p>
    </div>

    <div class="box">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quasi recusandae cumque est fugiat vero quam dicta natus deserunt totam.</p>
    </div>


</body>
</html>