<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Flex Align</title>
    <style>
        #container{
            background: #555555;
            display: flex;

            flex-wrap: wrap;
            /* justify-content: center; */
    
            /* Align items horizontal */

            justify-content: space-evenly;
            /* 
                OPTION:
                    flex-start
                    flex-end
                    center
                    space-between
                    space-around
                    space-evenly
             */

             height: 600px;
             /* Align items vertical (must be height) */
             align-items:baseline;
             /* 
                 OPTION:
                    flex-start
                    flex-end
                    center
                    baseline
                    stretch
              */

              align-content:space-between;
        }

        .item-1{
            order:3
        }
        
        .item-3{
            order:1;
        }
        .item{
            background: #f4f4f4;
            border: #ccc solid 1px;
            padding:1rem;
            text-align: center;
            margin: 0.5rem;
            flex-basis: 200px;
        }
        .item-2 {
            /* Align single item vertical */
            align-self: flex-end;
            order:2;
        }

        

    </style>
</head>
<body>
    <div id="container">
        <div class="item item-1"><h3>Item 1</h3></div>
        <div class="item item-2"><h3>Item 2</h3></div>
        <div class="item item-3"><h3>Item 3</h3></div> 
    </div>
</body>
</html>